\beamer@endinputifotherversion {3.36pt}
\select@language {portuguese}
\beamer@sectionintoc {1}{An\IeC {\'a}lise Bivariada}{3}{0}{1}
\beamer@subsectionintoc {1}{1}{Tabelas bivariadas}{3}{0}{1}
\beamer@subsectionintoc {1}{2}{Tabela de conting\IeC {\^e}ncia}{5}{0}{1}
\beamer@subsectionintoc {1}{3}{Gr\IeC {\'a}fico de barras}{6}{0}{1}
\beamer@subsectionintoc {1}{4}{Coeficiente de Conting\IeC {\^e}ncia C}{7}{0}{1}
\beamer@subsectionintoc {1}{5}{Diagrama de caixas - Boxplot}{8}{0}{1}
\beamer@subsectionintoc {1}{6}{Vari\IeC {\'a}veis quantitativas}{9}{0}{1}
\beamer@subsectionintoc {1}{7}{Covari\IeC {\^a}ncia}{10}{0}{1}
\beamer@subsectionintoc {1}{8}{Correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{11}{0}{1}
\beamer@subsectionintoc {1}{9}{Diagrama de dispers\IeC {\~a}o}{14}{0}{1}
\beamer@subsectionintoc {1}{10}{Correla\IeC {\c c}\IeC {\~a}o de Spearman}{16}{0}{1}
\beamer@subsectionintoc {1}{11}{Correla\IeC {\c c}\IeC {\~a}o de Kendall}{18}{0}{1}
\beamer@subsectionintoc {1}{12}{Kappa}{20}{0}{1}
