\beamer@endinputifotherversion {3.36pt}
\headcommand {\slideentry {0}{0}{1}{1/1}{}{0}}
\headcommand {\beamer@framepages {1}{1}}
\headcommand {\slideentry {0}{0}{2}{2/2}{}{0}}
\headcommand {\beamer@framepages {2}{2}}
\headcommand {\sectionentry {1}{An\IeC {\'a}lise Bivariada}{3}{An\IeC {\'a}lise Bivariada}{0}}
\headcommand {\beamer@sectionpages {1}{2}}
\headcommand {\beamer@subsectionpages {1}{2}}
\headcommand {\beamer@subsectionentry {0}{1}{1}{3}{Tabelas bivariadas}}\headcommand {\beamer@subsectionpages {3}{2}}
\headcommand {\slideentry {1}{1}{1}{3/3}{Tabelas bivariadas}{0}}
\headcommand {\beamer@framepages {3}{3}}
\headcommand {\slideentry {1}{1}{2}{4/4}{Tabelas bivariadas}{0}}
\headcommand {\beamer@framepages {4}{4}}
\headcommand {\beamer@subsectionentry {0}{1}{2}{5}{Tabela de conting\IeC {\^e}ncia}}\headcommand {\beamer@subsectionpages {3}{4}}
\headcommand {\slideentry {1}{2}{1}{5/5}{Tabela de conting\IeC {\^e}ncia}{0}}
\headcommand {\beamer@framepages {5}{5}}
\headcommand {\beamer@subsectionentry {0}{1}{3}{6}{Gr\IeC {\'a}fico de barras}}\headcommand {\beamer@subsectionpages {5}{5}}
\headcommand {\slideentry {1}{3}{1}{6/6}{Gr\IeC {\'a}fico de barras}{0}}
\headcommand {\beamer@framepages {6}{6}}
\headcommand {\beamer@subsectionentry {0}{1}{4}{7}{Coeficiente de Conting\IeC {\^e}ncia C}}\headcommand {\beamer@subsectionpages {6}{6}}
\headcommand {\slideentry {1}{4}{1}{7/7}{Coeficiente de Conting\IeC {\^e}ncia C}{0}}
\headcommand {\beamer@framepages {7}{7}}
\headcommand {\beamer@subsectionentry {0}{1}{5}{8}{Diagrama de caixas - Boxplot}}\headcommand {\beamer@subsectionpages {7}{7}}
\headcommand {\slideentry {1}{5}{1}{8/8}{Diagrama de caixas - Boxplot}{0}}
\headcommand {\beamer@framepages {8}{8}}
\headcommand {\beamer@subsectionentry {0}{1}{6}{9}{Vari\IeC {\'a}veis quantitativas}}\headcommand {\beamer@subsectionpages {8}{8}}
\headcommand {\slideentry {1}{6}{1}{9/9}{Vari\IeC {\'a}veis quantitativas}{0}}
\headcommand {\beamer@framepages {9}{9}}
\headcommand {\beamer@subsectionentry {0}{1}{7}{10}{Covari\IeC {\^a}ncia}}\headcommand {\beamer@subsectionpages {9}{9}}
\headcommand {\slideentry {1}{7}{1}{10/10}{Covari\IeC {\^a}ncia}{0}}
\headcommand {\beamer@framepages {10}{10}}
\headcommand {\beamer@subsectionentry {0}{1}{8}{11}{Correla\IeC {\c c}\IeC {\~a}o linear de Pearson}}\headcommand {\beamer@subsectionpages {10}{10}}
\headcommand {\slideentry {1}{8}{1}{11/11}{Correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {11}{11}}
\headcommand {\slideentry {1}{8}{2}{12/12}{Correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {12}{12}}
\headcommand {\slideentry {1}{8}{3}{13/13}{Correla\IeC {\c c}\IeC {\~a}o linear de Pearson}{0}}
\headcommand {\beamer@framepages {13}{13}}
\headcommand {\beamer@subsectionentry {0}{1}{9}{14}{Diagrama de dispers\IeC {\~a}o}}\headcommand {\beamer@subsectionpages {11}{13}}
\headcommand {\slideentry {1}{9}{1}{14/14}{Diagrama de dispers\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {14}{14}}
\headcommand {\slideentry {1}{9}{2}{15/15}{Diagrama de dispers\IeC {\~a}o}{0}}
\headcommand {\beamer@framepages {15}{15}}
\headcommand {\beamer@subsectionentry {0}{1}{10}{16}{Correla\IeC {\c c}\IeC {\~a}o de Spearman}}\headcommand {\beamer@subsectionpages {14}{15}}
\headcommand {\slideentry {1}{10}{1}{16/16}{Correla\IeC {\c c}\IeC {\~a}o de Spearman}{0}}
\headcommand {\beamer@framepages {16}{16}}
\headcommand {\slideentry {1}{10}{2}{17/17}{Correla\IeC {\c c}\IeC {\~a}o de Spearman}{0}}
\headcommand {\beamer@framepages {17}{17}}
\headcommand {\beamer@subsectionentry {0}{1}{11}{18}{Correla\IeC {\c c}\IeC {\~a}o de Kendall}}\headcommand {\beamer@subsectionpages {16}{17}}
\headcommand {\slideentry {1}{11}{1}{18/18}{Correla\IeC {\c c}\IeC {\~a}o de Kendall}{0}}
\headcommand {\beamer@framepages {18}{18}}
\headcommand {\slideentry {1}{11}{2}{19/19}{Correla\IeC {\c c}\IeC {\~a}o de Kendall}{0}}
\headcommand {\beamer@framepages {19}{19}}
\headcommand {\beamer@subsectionentry {0}{1}{12}{20}{Kappa}}\headcommand {\beamer@subsectionpages {18}{19}}
\headcommand {\slideentry {1}{12}{1}{20/20}{Kappa}{0}}
\headcommand {\beamer@framepages {20}{20}}
\headcommand {\slideentry {1}{12}{2}{21/21}{Kappa}{0}}
\headcommand {\beamer@framepages {21}{21}}
\headcommand {\slideentry {1}{12}{3}{22/22}{Kappa}{0}}
\headcommand {\beamer@framepages {22}{22}}
\headcommand {\beamer@partpages {1}{22}}
\headcommand {\beamer@subsectionpages {20}{22}}
\headcommand {\beamer@sectionpages {3}{22}}
\headcommand {\beamer@documentpages {22}}
\headcommand {\def \inserttotalframenumber {20}}
